[uwsgi]
route-run = fixpathinfo:
# 设置使用python环境的位置
home = .venv
# 设置启动使用的wsgi文件
wsgi-file = manage.py
# flask实例
callable = app

# 直接暴露uwsgi
http = :4506

# 并发设置
processes = 1
threads = 1
# 处理过多少请求后重启进程，防止内存泄露
max-requests = 100000
master = true
# 每个进程排队请求数量
listen = 128
# 并发数 = procsses * threads * listen
buffer-size = 65536
# 避免惊群效应
thunder-lock = true
uid = root
gid = root
# 进程30s没有响应直接杀掉
harakiri = 30

# 设置daemon运行日志输出目录
daemonize = ./logs/uwsgi/server.log
# logto = ./logs/uwsgi/server.log
# uwsgi 日志的切片大小
log-maxsize = 100000

# 设置监控 可以用 uwsgi top 监控
stats = ./uwsgi.status
# 自动重载
python-autoreload = 1

# 设置pid文件位置
pidfile = ./uwsgi.pid

# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true

py-autoreload = 1
